# Memcached-Manager

./: .editorconfig  .gitignore  README.md
MemcachedManager.Entities/Models/: Cluster.cs  Connection.cs  Server.cs
MemcachedManager.Entities/Settings/: AppSettings.cs  ConnectionStrings.cs
MemcachedManagerData/: MemcachedManager.DB.csproj
MemcachedManagerData/Data/: AppConnection.cs
MemcachedManagerData/DbAccess/: SqlDataAccess.cs
MemcachedManagerData/Setup/: Bootstrap.cs
MemcachedManagerUI/: MemcachedAccess.cs  MemcachedManager.UI.csproj  Program.cs  appsettings.json  frmMain.Designer.cs  frmMain.cs  frmMain.resx
MemcachedManagerUI/Forms/: frmClustersList.Designer.cs  frmClustersList.cs  frmConnectionList.Designer.cs  frmConnectionList.cs  frmEditCluster.Designer.cs  frmEditCluster.cs  frmEditCluster.resx  frmEditConnection.Designer.cs  frmEditConnection.cs  frmNewKey.cs  frmNewKey.resx
MemcachedManagerUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/: MemcachedManagerApp.sln
src/Installer/: Install.iss
src/MemcachedManager.Entities/Models/: Server.cs
src/MemcachedManagerData/Data/: AppConnection.cs
src/MemcachedManagerUI/: MemcachedAccess.cs  MemcachedManager.UI.csproj  TelnetInterface.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
src/MemcachedManagerUI/Common/: GlobalSuppressions.cs  NativeMethods.cs  SortableBindingList.cs
src/MemcachedManagerUI/Controls/: TextEditor.cs
src/MemcachedManagerUI/Database/: Readme.txt
src/MemcachedManagerUI/Forms/: frmClustersList.cs  frmEditCluster.Designer.cs  frmEditCluster.cs  frmNewKey.Designer.cs
src/MemcachedManagerUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/MemcachedManagerUI/Properties/DataSources/: MemcachedManager.Entities.Models.Server.datasource
src/MemcachedManagerUI/Properties/PublishProfiles/: To Folder.pubxml
